<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUA-I3-xZq">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas Main View Controller-->
        <scene sceneID="GgB-hg-Iam">
            <objects>
                <viewController id="7ZY-Js-B9v" customClass="CanvasMainViewController" customModule="HelloWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax4-Vq-O7V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="smj-sX-p1g">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1222"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMz-3h-BeV" firstAttribute="trailing" secondItem="smj-sX-p1g" secondAttribute="trailing" id="8oS-LN-wfJ"/>
                            <constraint firstItem="smj-sX-p1g" firstAttribute="leading" secondItem="dMz-3h-BeV" secondAttribute="leading" id="HVb-r3-qCe"/>
                            <constraint firstItem="dMz-3h-BeV" firstAttribute="bottom" secondItem="smj-sX-p1g" secondAttribute="bottom" id="xaJ-ML-4cH"/>
                            <constraint firstItem="smj-sX-p1g" firstAttribute="top" secondItem="dMz-3h-BeV" secondAttribute="top" id="ygq-1J-yZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMz-3h-BeV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hip-Xf-zms">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="qGf-a1-z7F">
                            <connections>
                                <action selector="editMode:" destination="7ZY-Js-B9v" id="R40-OE-eLT"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="zeP-uF-9cn">
                            <rect key="frame" x="58.5" y="3" width="902" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-pR-qtR">
                                    <rect key="frame" x="214" y="0.0" width="474" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Hgt-pR-qtR" firstAttribute="top" secondItem="zeP-uF-9cn" secondAttribute="top" id="KOv-9e-v2a"/>
                                <constraint firstItem="Hgt-pR-qtR" firstAttribute="centerX" secondItem="zeP-uF-9cn" secondAttribute="centerX" id="cUD-fU-sNB"/>
                                <constraint firstItem="Hgt-pR-qtR" firstAttribute="leading" secondItem="zeP-uF-9cn" secondAttribute="leading" constant="214" id="cdh-It-G4R"/>
                                <constraint firstAttribute="bottom" secondItem="Hgt-pR-qtR" secondAttribute="bottom" id="iFO-z8-aOe"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="clear" id="jYc-w2-YC5">
                            <connections>
                                <action selector="clearButtonAction:" destination="7ZY-Js-B9v" id="T5M-QO-2Pf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerStackView" destination="Hgt-pR-qtR" id="70B-NN-Pgh"/>
                        <outlet property="scrollView" destination="smj-sX-p1g" id="nTV-qV-fLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Go-ab-yAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.43749999999989" y="54.904831625183014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMh-mk-PHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUA-I3-xZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8EB-ky-5IH">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZY-Js-B9v" kind="relationship" relationship="rootViewController" id="YZC-Rs-29i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOk-ST-RC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
